NODE_ENV=dev
PORT=3000
TOKEN_SECRET=sample_token_secret
TOKEN_REFRESH_SECRET=sample_refresh_secret
MONGO_DB_URL=mongodb://my-notes-app-admin:sample_admin_password@127.0.0.1/my-notes-app-db
SALT_ROUNDS=10