NODE_ENV=production
PORT=8081
TOKEN_SECRET=sample_token_secret
TOKEN_REFRESH_SECRET=sample_refresh_secret
MONGO_DB_URL=mongodb://my-notes-app-admin:sample_admin_password@db:27017/my-notes-app-db
SALT_ROUNDS=10